<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Recycling Submissions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --dark-color: #1e1e2c;
            --light-color: #f8f9fa;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --gray-color: #6c757d;
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }

        .sidebar-header h2 i {
            color: var(--accent-color);
            background: white;
            padding: 10px;
            border-radius: 10px;
        }

        .sidebar-menu {
            flex: 1;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin: 5px 0;
            cursor: pointer;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent-color);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--accent-color);
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
        }

        .menu-item span {
            font-size: 16px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .logout-btn i {
            margin-right: 15px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .welcome-message h1 {
            font-size: 28px;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .welcome-message p {
            color: var(--gray-color);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 8px 15px;
            font-size: 16px;
            width: 250px;
        }

        .search-bar i {
            color: var(--gray-color);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            text-align: right;
        }

        .user-info h4 {
            font-weight: 600;
        }

        .user-info p {
            font-size: 14px;
            color: var(--gray-color);
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        /* Page Title */
        .page-title {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-title i {
            background: var(--primary-color);
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-right: 15px;
            font-size: 22px;
        }

        .page-title h2 {
            font-size: 24px;
            color: var(--dark-color);
        }

        /* Tracking Section */
        .tracking-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .tracking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .tracking-title {
            font-size: 20px;
            color: var(--dark-color);
        }

        .tracking-search {
            display: flex;
            gap: 10px;
        }

        .tracking-search input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            font-size: 16px;
        }

        .tracking-search button {
            padding: 10px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .tracking-search button:hover {
            background: var(--secondary-color);
        }

        /* Status Cards */
        .status-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .status-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .status-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .status-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .status-info p {
            color: var(--gray-color);
        }

        /* Submission Table */
        .submissions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .submissions-table th,
        .submissions-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .submissions-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .submissions-table tr:last-child td {
            border-bottom: none;
        }

        .submissions-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Status badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }

        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        /* View button */
        .view-btn {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .view-btn:hover {
            background-color: var(--secondary-color);
        }

        /* Tracking Details Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--dark-color);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray-color);
        }

        .modal-body {
            padding: 20px;
        }

        .status-timeline {
            margin: 20px 0;
            padding-left: 20px;
            border-left: 2px solid #eee;
        }

        .timeline-item {
            margin-bottom: 25px;
            position: relative;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -26px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ddd;
        }

        .timeline-item.active:before {
            background: var(--primary-color);
        }

        .timeline-date {
            font-size: 14px;
            color: var(--gray-color);
            margin-bottom: 5px;
        }

        .timeline-text {
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-header h2 span,
            .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .logout-btn span {
                display: none;
            }
            
            .logout-btn {
                justify-content: center;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .search-bar input {
                width: 100%;
            }
            
            .tracking-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .tracking-search {
                width: 100%;
            }
            
            .tracking-search input {
                flex: 1;
            }
            
            .status-cards {
                grid-template-columns: 1fr;
            }
            
            .submissions-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-chart-line"></i> <span>Dashboard</span></h2>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-circle"></i>
                <span>See Profile</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-briefcase"></i>
                <span>Assets</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-truck-moving"></i>
                <span>Track Recycling</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
        
        <div class="sidebar-footer">
            <div class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="welcome-message">
                <h1>Track Recycling Submissions</h1>
                <p>Monitor the status of your device recycling requests</p>
            </div>
            
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search submissions...">
            </div>
            
            <div class="user-profile">
                <div class="user-info">
                    <h4>John Doe</h4>
                    <p>Admin</p>
                </div>
                <div class="avatar">JD</div>
            </div>
        </div>
        
        <div class="page-title">
            <i class="fas fa-clipboard-list"></i>
            <h2>Submission Tracking</h2>
        </div>
        
        <div class="status-cards">
            <div class="status-card">
                <div class="status-icon" style="background: rgba(76, 201, 240, 0.1); color: var(--success-color);">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="status-info">
                    <h3>5</h3>
                    <p>Pending Requests</p>
                </div>
            </div>
            
            <div class="status-card">
                <div class="status-icon" style="background: rgba(67, 97, 238, 0.1); color: var(--primary-color);">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="status-info">
                    <h3>3</h3>
                    <p>In Process</p>
                </div>
            </div>
            
            <div class="status-card">
                <div class="status-icon" style="background: rgba(247, 37, 133, 0.1); color: var(--warning-color);">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="status-info">
                    <h3>2</h3>
                    <p>Rejected</p>
                </div>
            </div>
            
            <div class="status-card">
                <div class="status-icon" style="background: rgba(58, 193, 114, 0.1); color: #3ac172;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="status-info">
                    <h3>12</h3>
                    <p>Completed</p>
                </div>
            </div>
        </div>
        
        <div class="tracking-container">
            <div class="tracking-header">
                <h3 class="tracking-title">Your Submissions</h3>
                <div class="tracking-search">
                    <input type="text" placeholder="Search by ID, device, or status...">
                    <button><i class="fas fa-search"></i> Search</button>
                </div>
            </div>
            
            <table class="submissions-table">
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Device Type</th>
                        <th>Submitted On</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#REC-2023-0876</td>
                        <td>Laptop - Dell XPS 15</td>
                        <td>Oct 12, 2023</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td><button class="view-btn" onclick="openModal(0)">View Details</button></td>
                    </tr>
                    <tr>
                        <td>#REC-2023-0875</td>
                        <td>Monitor - LG UltraFine 4K</td>
                        <td>Oct 10, 2023</td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td><button class="view-btn" onclick="openModal(1)">View Details</button></td>
                    </tr>
                    <tr>
                        <td>#REC-2023-0874</td>
                        <td>Printer - HP LaserJet</td>
                        <td>Oct 08, 2023</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><button class="view-btn" onclick="openModal(2)">View Details</button></td>
                    </tr>
                    <tr>
                        <td>#REC-2023-0873</td>
                        <td>Desktop - Apple iMac</td>
                        <td>Oct 05, 2023</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><button class="view-btn" onclick="openModal(3)">View Details</button></td>
                    </tr>
                    <tr>
                        <td>#REC-2023-0872</td>
                        <td>Tablet - iPad Pro</td>
                        <td>Oct 01, 2023</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td><button class="view-btn" onclick="openModal(4)">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for tracking details -->
    <div class="modal" id="trackingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Recycling Request Details</h3>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <h4 id="modalRequestId">#REC-2023-0876 - Laptop - Dell XPS 15</h4>
                <p class="modal-status">
                    Status: <span id="modalStatus" class="status-badge status-approved">Approved</span>
                </p>
                
                <div class="status-timeline">
                    <div class="timeline-item active">
                        <div class="timeline-date">Oct 12, 2023 - 10:30 AM</div>
                        <div class="timeline-text">Request submitted</div>
                    </div>
                    <div class="timeline-item active">
                        <div class="timeline-date">Oct 13, 2023 - 02:15 PM</div>
                        <div class="timeline-text">Request under review</div>
                    </div>
                    <div class="timeline-item" id="nextStep">
                        <div class="timeline-date" id="nextDate">Estimated: Oct 16, 2023</div>
                        <div class="timeline-text" id="nextAction">Scheduled for pickup</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Not started</div>
                        <div class="timeline-text">Pickup completed</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Not started</div>
                        <div class="timeline-text">Recycling process</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Not started</div>
                        <div class="timeline-text">Completion</div>
                    </div>
                </div>
                
                <div class="device-details">
                    <h4>Device Information</h4>
                    <p><strong>Device Type:</strong> <span id="modalDeviceType">Laptop</span></p>
                    <p><strong>Manufacturer & Model:</strong> <span id="modalDeviceModel">Dell XPS 15</span></p>
                    <p><strong>Serial Number:</strong> <span id="modalSerial">SN-5X7D9K3L</span></p>
                    <p><strong>Condition:</strong> <span id="modalCondition">Good - Minor wear</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data for demonstration
        const submissions = [
            {
                id: "#REC-2023-0876",
                device: "Laptop - Dell XPS 15",
                date: "Oct 12, 2023",
                status: "approved",
                statusText: "Approved",
                deviceType: "Laptop",
                model: "Dell XPS 15",
                serial: "SN-5X7D9K3L",
                condition: "Good - Minor wear",
                timeline: [
                    { date: "Oct 12, 2023 - 10:30 AM", text: "Request submitted" },
                    { date: "Oct 13, 2023 - 02:15 PM", text: "Request under review" }
                ],
                nextStep: { date: "Estimated: Oct 16, 2023", text: "Scheduled for pickup" }
            },
            {
                id: "#REC-2023-0875",
                device: "Monitor - LG UltraFine 4K",
                date: "Oct 10, 2023",
                status: "processing",
                statusText: "Processing",
                deviceType: "Monitor",
                model: "LG UltraFine 4K",
                serial: "SN-LG4K7890",
                condition: "Excellent - Fully functional",
                timeline: [
                    { date: "Oct 10, 2023 - 09:15 AM", text: "Request submitted" },
                    { date: "Oct 11, 2023 - 11:30 AM", text: "Request approved" },
                    { date: "Oct 12, 2023 - 03:45 PM", text: "Pickup scheduled" }
                ],
                nextStep: { date: "Estimated: Oct 17, 2023", text: "Pickup" }
            },
            {
                id: "#REC-2023-0874",
                device: "Printer - HP LaserJet",
                date: "Oct 08, 2023",
                status: "pending",
                statusText: "Pending",
                deviceType: "Printer",
                model: "HP LaserJet Pro",
                serial: "SN-HP890LJ",
                condition: "Fair - Functional but with issues",
                timeline: [
                    { date: "Oct 08, 2023 - 02:40 PM", text: "Request submitted" }
                ],
                nextStep: { date: "Pending", text: "Under review" }
            },
            {
                id: "#REC-2023-0873",
                device: "Desktop - Apple iMac",
                date: "Oct 05, 2023",
                status: "completed",
                statusText: "Completed",
                deviceType: "Desktop",
                model: "Apple iMac 27\"",
                serial: "SN-IMAC2021",
                condition: "Good - Minor wear",
                timeline: [
                    { date: "Oct 05, 2023 - 10:20 AM", text: "Request submitted" },
                    { date: "Oct 06, 2023 - 09:15 AM", text: "Request approved" },
                    { date: "Oct 09, 2023 - 02:30 PM", text: "Pickup completed" },
                    { date: "Oct 10, 2023 - 11:45 AM", text: "Recycling process started" },
                    { date: "Oct 12, 2023 - 04:10 PM", text: "Recycling completed" }
                ],
                nextStep: { date: "Completed", text: "Process finished" }
            },
            {
                id: "#REC-2023-0872",
                device: "Tablet - iPad Pro",
                date: "Oct 01, 2023",
                status: "rejected",
                statusText: "Rejected",
                deviceType: "Tablet",
                model: "iPad Pro 12.9\"",
                serial: "SN-IPADPRO12",
                condition: "Poor - Not functional",
                timeline: [
                    { date: "Oct 01, 2023 - 03:20 PM", text: "Request submitted" },
                    { date: "Oct 03, 2023 - 11:05 AM", text: "Request rejected - Device not eligible for recycling" }
                ],
                nextStep: { date: "Rejected", text: "Not applicable" }
            }
        ];

        // Modal functions
        function openModal(index) {
            const submission = submissions[index];
            const modal = document.getElementById('trackingModal');
            const statusClass = `status-${submission.status}`;
            
            // Update modal content
            document.getElementById('modalRequestId').textContent = `${submission.id} - ${submission.device}`;
            document.getElementById('modalStatus').textContent = submission.statusText;
            document.getElementById('modalStatus').className = `status-badge ${statusClass}`;
            document.getElementById('modalDeviceType').textContent = submission.deviceType;
            document.getElementById('modalDeviceModel').textContent = submission.model;
            document.getElementById('modalSerial').textContent = submission.serial;
            document.getElementById('modalCondition').textContent = submission.condition;
            
            // Update timeline (in a real app, this would be more dynamic)
            document.getElementById('nextDate').textContent = submission.nextStep.date;
            document.getElementById('nextAction').textContent = submission.nextStep.text;
            
            // Show modal
            modal.style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('trackingModal').style.display = 'none';
        }

        // Close modal if clicked outside
        window.onclick = function(event) {
            const modal = document.getElementById('trackingModal');
            if (event.target === modal) {
                closeModal();
            }
        };

        // Sidebar menu item functionality
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelector('.menu-item.active').classList.remove('active');
                this.classList.add('active');
                
                // In a real app, this would navigate to different pages
                if (this.querySelector('span').textContent === 'Dashboard') {
                    alert('Redirecting to Dashboard...');
                } else if (this.querySelector('span').textContent === 'See Profile') {
                    alert('Redirecting to Profile...');
                } else if (this.querySelector('span').textContent === 'Assets') {
                    alert('Redirecting to Assets...');
                }
            });
        });
        
        // Logout button functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            alert('Logout clicked! In a real application, this would log you out and redirect to the login page.');
        });
    </script>
</body>
</html>